<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/debug_pathBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/absolute_path"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/debug_pathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/debug_permissionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/request_permission"/>

    </LinearLayout>

</ScrollView>