<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp"
        />

    <LinearLayout
        android:id="@+id/item"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_previewText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:maxLines="2"
            android:maxEms="12"
            android:ellipsize="end"
            android:textSize="20sp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/item_timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="创建于2019年1月1日"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_delete"/>

</LinearLayout>